<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Include meta tags, title, and styles -->
    <!-- ... -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html"> <!-- Add the href attribute with the desired URL or an anchor ID -->
        <header>
            Digital Fabrication 1
        </header>
    </a>

    <nav class="tabs">
        <a class="tab" href="about.html">About</a>
        <a class="tab" href="week3.html">Week 3</a>
        <a class="tab" href="week4.html">Week 4</a>
        <a class="tab" href="week5.html">Week 5</a>
        <a class="tab" href="week6.html">Week 6</a>
        <a class="tab" href="week7.html">Week 7</a>
        <a class="tab" href="final_project.html">Final Project</a>
    </nav>
    
    <div class="text-container">
        <h4>About Me</h4>
        
        <section id="about">
            

            <p>Welcome to my Fab Academy page! My name is Oiva, and I am a first-year student of engineering physics.</p>
            
            <img src="me_pfp_edited.jpg" alt="pfp" class="wide_img">

            <p>My background in digital fabrication mostly involves working on small projects using Arduino based microcontrollers and implementing them with 3d printing. I find joy in exploring the endless possibilities that embedded systems offer and enjoy the process of bringing ideas to life through hands-on experimentation.</p>
        
            <p>One of my recent projects showcases my interest in IoT (Internet of things) projects. I designed and implemented a WiFi-controlled, Google Home-integrated blinds control system for my window. This project not only allowed me to deepen knowledge in embedded programming but also introduced me to the realm of cad designing, 3d printing, prototyping and much more.</p>
        
            <p>The Fab Academy journey presents an exciting opportunity for me to deepen my understanding of digital fabrication and connect with like-minded individuals who share a passion for making.</p>
        
            <p>I am looking forward to the challenges and learning experiences that Fab Academy 2024 will bring. Let's embark on this journey together!</p>
        
            
        
            
        </section>

       
    </div>

    <footer>
        &copy; 2024 Oiva Kunnamo. All rights reserved.
    </footer>
</body>

</html>
