<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Include meta tags, title, and styles -->
    <!-- ... -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html" id="banner">
        <header>
            Digital Fabrication 1
        </header>
    </a>

    <nav class="tabs">
        <a class="tab" href="about.html">About</a>
        <a class="tab" href="week3.html">Week 3</a>
        <a class="tab" href="week4.html">Week 4</a>
        <a class="tab" href="week5.html">Week 5</a>
        <a class="tab" href="week6.html">Week 6</a>
        <a class="tab" href="week7.html">Week 7</a>
        <a class="tab" href="final_project.html">Final Project</a>
    </nav>


    <div class="text-container">
        <h4>Final Project</h4>
        
        <section id="Project">
            <p>For the final project I came up with the idea of making a self driving car from a rc car. </p>
            <img src="car.png" alt="car">
            <p>This car would utilize the built in driving features but tweaked in a way that it can be controlled with an arduino. On top of the car would be a radar that maps out the enviroment which would allow the car to avoid obstacles.</p>
            <p>The project would be heavily embedded programming focused, as the software for the driving is going to be a challenging task, but will also require 3d printing and prototyping for implementing the radar for example.</p>

            
        
            
        </section>

       
    </div>


    <!-- Include the footer and script tags -->
    <!-- ... -->
</body>

</html>
