<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Fabrication 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <a href="index.html"> 
        <header>
            Digital Fabrication 1
        </header>
    </a>
    <h1>Oiva Kunnamo</h1>
    

    <div class="tile-container">
        <a href="about.html" class="tile">
            <img src="alicante2.jpg" alt="About Image">
            <div class="text-overlay">
                <h2>About me</h2>
                <p>Week 1</p>
            </div>
        </a>

        <a href="final_project.html" class="tile">
            <img src="car.png" alt="final_project Image">
            <div class="text-overlay">
                <h2>Final Project</h2>
                <p>Week 2</p>
            </div>
        </a>


        <a href="week3.html" class="tile">
            <img src="Week2banner_edited.jpg" alt="Week 3 Image">
            <div class="text-overlay">
                <h2>Project Management</h2>
                <p>Week 3</p>
            </div>
        </a>
        <a href="week4.html" class="tile">
            <img src="parrt1.jpg" alt="Week 4 Image">
            <div class="text-overlay">
                <h2>Computer Aided Design</h2>
                <p>Week 4</p>
                <p></p>
            </div>
        </a>
        <a href="week5.html" class="tile">
            <img src="banner5.jpg" alt="Week 5 Image">
            <div class="text-overlay">
                <h2>Computer Controlled Cutting</h2>
                <p>Week 5</p>
            </div>
        </a>
        <a href="week6.html" class="tile">
            <img src="6wpfp.jpg" alt="Week 6 Image">
            <div class="text-overlay">
                <h2>Electronics Production</h2>
                <p>Week 6</p>
            </div>
        </a>
        <a href="week7.html" class="tile">
            <img src="7wcover.jpg" alt="Week 7 Image">
            <div class="text-overlay">
                <h2>3D-Scanning And Printing</h2>
                <p>Week 7</p>
            </div>
        </a>
    </div>
    
    <footer>
        &copy; 2024 Oiva Kunnamo. All rights reserved.
    </footer>

    
</body>

</html>
