<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Include meta tags, title, and styles -->
    <!-- ... -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html" id="banner">
        <header>
            Digital Fabrication 1
        </header>
    </a>

    <nav class="tabs">
        <a class="tab" href="about.html">About</a>
        <a class="tab" href="week3.html">Week 3</a>
        <a class="tab" href="week4.html">Week 4</a>
        <a class="tab" href="week5.html">Week 5</a>
        <a class="tab" href="week6.html">Week 6</a>
        <a class="tab" href="week7.html">Week 7</a>
        <a class="tab" href="final_project.html">Final Project</a>
    </nav>


    <div class="text-container">
        
        <section id="week7">
            <h4>3D-Scanning And Printing</h4>
            <h5>3D-Scanning</h5>
            <p>My idea was to print logo for my motorcycle and to scan the side of the motorcycle to get a perfect fit. 
                This kind of curved shape is impossible to do with subtractive manufacturing on 3 axis mill due to the curved shape and thus 3d printing is the best option.

            </p>
            <p>This week's group documentation can be found <a href="https://zinaaaa.gitlab.io/digital-fabrication/week6_docu.html">Here</a></p>
            <div class="image_text">
                <div class="text">
                    <p>I used Creality Ferret 3d scanner for scanning. After assembling the scanner I used a usb cable to connect it
                        to my phone and began scanning with Creality Scan software.
                    </p>
                </div>
                
                <div class="image">
                    <img src="07w1_Processed.jpg"  height="400" class="fileimg" alt="sw_demo">
                </div>
                <div class="image">
                    <img src="07w2_Processed.jpg"  height="400" class="fileimg" alt="sw_demo">
                </div>
                
            </div>
            <div class="image_text">
                <div class="text">
                    <p>This is the part I scanned.
                    </p>
                </div>
                
                <div class="image">
                    <img src="07w4.jpg"  height="400" class="fileimg" alt="sw_demo">
                </div>
                
            </div>
            <div class="image_text">
                <div class="text">
                    <p>Here is the output.
                    </p>
                </div>
                
                <div class="image">
                    <img src="07w3_Processed.jpg"  height="400" class="fileimg" alt="sw_demo">
                </div>
                
            </div>
            <div class="image_text">
                <div class="text">
                    <p>With Autodesk MeshMixer I transformed the mesh into a solidbody 3d object and cropped it to a smaller section. This is neccesary because scanning a surface 
                        leads to a open mesh file which cannot properly be imported to cad softwares.
                    </p>
                </div>
                
                <div class="image">
                    <img src="07w5.jpg"  height="400" class="fileimg" alt="sw_demo">
                </div>
                
            </div>
            <div class="image_text">
                <div class="text">
                    <p>I used Instant Meshes software to configure the mesh file to make it less complicated for the cad software.
                    </p>
                </div>
                
                <div class="image">
                    <img src="7w3.jpg"  height="400" class="fileimg" alt="sw_demo">
                </div>
                
            </div>
            I used Solidworks for changing the mesh file into cad friendly .STEP format and then imported it into Shapr3D.

            <p>The shape now consisted of tiny triangles which were really hard to work with so 
                I traced the body's points on several slices to create
                    surfaces and then used the loft feature to create a approximately the original shape.
            </p>
            <img src="7w5.jpg"  width="85%" class="fileimg" alt="sw_demo">
            <img src="7w6.jpg"  width="85%" class="fileimg" alt="sw_demo">
            <img src="7w7.jpg"  width="85%" class="fileimg" alt="sw_demo">
            <div class="image_text">
                <div class="text">
                    <p>The new body is Basically the same as the original.
                    </p>
                </div>
                
                <div class="image">
                    <img src="7w8.jpg"  height="400" class="fileimg" alt="sw_demo">
                </div>
                
            </div>
            <div class="image_text">
                <div class="text">
                    <p>I had to remake the cut to make it a bit larger and added a few extra surfaces.
                    </p>
                </div>
                
                <div class="image">
                    <img src="7w9.jpg"  height="400" class="fileimg" alt="sw_demo">
                </div>
                
            </div>
            <img src="7w4.jpg"  width="85%" class="fileimg" alt="sw_demo">
            <p>This the model of the logo I created.</p>
            <img src="7w10.jpg"  width="85%" class="fileimg" alt="sw_demo">
            <p>As you can see it needs to curved for it to fit on the surface. I did it by following 
                <a href="https://www.youtube.com/watch?v=CYXXhViEFfg">This</a> tutorial.
            </p>
            <img src="7w11.jpg"  width="85%" class="fileimg" alt="sw_demo">
            <img src="7w12.jpg"  width="85%" class="fileimg" alt="sw_demo">
            <p>Now the logo fits perfectly!</p>
            <h5>3d-Printing</h5>
            I 3d printed the emblem with Prusa mk4 printers.
            <div class="image_text">
                <div class="text">
                    <p>After adding support and slicing it looked like this and was ready for printing.
                    </p>
                </div>
                
                <div class="image">
                    <img src="7w19.jpg"  height="400" class="fileimg" alt="sw_demo">
                </div>
                
            </div>
            <div class="image_text">
                <video src="7w15.mp4"  height="700" class="fileimg" alt="sw_demo" autoplay loop muted>
                    This browser does not support video
                </video>
                <img src="7w16.jpg"  height="700" class="fileimg" alt="sw_demo">
            </div>
            <p>The final result!</p>
            <img src="7w17.jpg"  width="85%" class="fileimg" alt="sw_demo">
            <img src="7w18.jpg"  width="85%" class="fileimg" alt="sw_demo">
        </div>
</body>

</html>
