<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Include meta tags, title, and styles -->
    <!-- ... -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html" id="banner">
        <header>
            Digital Fabrication 1
        </header>
    </a>

  <nav class="tabs">
        <a class="tab" href="about.html">About</a>
        <a class="tab" href="week3.html">Week 3</a>
        <a class="tab" href="week4.html">Week 4</a>
        <a class="tab" href="week5.html">Week 5</a>
        <a class="tab" href="week6.html">Week 6</a>
        <a class="tab" href="week7.html">Week 7</a>
        <a class="tab" href="final_project.html">Final Project</a>
    </nav>
    <div class="text-container">
        
        <section id="week4">
            <h4>Computer Aided Design</h4>
            <h5>Vector drawings</h5>
            <p>I started this weeks subject CAD with the vector based drawing software Inkscape. I decided to make a logo for the final project, a rc-car with radar on top of it.</p>
            <div class="image_text">
                <div class="text">
                    <p>I created three circles with the ellipse tool and then drew another path on top of it with the pen tool.</p>
                </div>
                <div class="image">
                    <img src="Is4.jpg"  height="300" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <div class="image_text">
                <div class="text">
                    <p>With the gradient tool I styled each object.</p>
                </div>
                <div class="image">
                    <img src="Is3.jpg"  height="300" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <div class="image_text">
                <div class="text">
                    <p>This is the final logo.</p>
                </div>
                <div class="image">
                    <img src="IS2.jpg"  height="300" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <h5>3d Design</h5>
            <p>I have previously used Shapr3D for 3d designing so this time I wanted to learn something new. 
                I decided to Solidworks as it's widely used industrially. 
            </p>
            <div class="image_text">
                <div class="text">
                    <p>This is the result of me testing different features in Solidworks.</p>
                </div>
                <div class="image">
                    <img src="SW_demo_features.jpg"  height="300" class="fileimg" alt="sw_demo">
                </div>
                <div class="image">
                    <img src="SW_demo.jpg"  height="300" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <div class="image_text">
                <div class="text">
                    <p>I noticed that the view rotates weirdly in the y-axis when rotating the body which is really annoying, so I found this setting to lock the y-axis rotation.</p>
                </div>
                <div class="image">
                    <img src="SW_rotate.jpg"  height="300" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <p>For my final project I designed a holder for the radar that is placed on top of the rc car. The part has a sprocket which is driven by a dc motor so that the whole part spins.</p>
            <div class="image_text">
                <div class="text">
                    <p>I started by creating cylinder by boss-extruding a circle sketch.</p>
                </div>
                <div class="image">
                    <img src="sw_1.jpg"  height="300" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <img src="sw3.png">
            <div class="image_text">
                <div class="text">
                    <p>I then used cut extrude to cut a hole in the cylinder.</p>
                </div>
                <div class="image">
                    <img src="sw2.png"  height="300" class="fileimg" alt="sw_emo">
                </div>
                <div class="image">
                    <img src="sw4.jpg"  height="300" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <p>From the design library menu you can access all kinds of pre-designed parts to use in your design.</p>
            <div class="image_text">
                <div class="text">
                    <p>From the toolbox of design library I selected one of the gears and chose "create part".</p>
                </div>
                <div class="image">
                    <img src="sw7.jpg"  height="300" class="fileimg" alt="sw_demo">
                </div>
                <div class="image">
                    <img src="sw6.jpg"  height="300" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <div class="image_text">
                <div class="text">
                    <p>I then created another sketch and extruded it. With the hole wizard tool I created holes for the bolts for attaching the ultrasonic sensor. </p>
                </div>
                <div class="image">
                    <img src="sw8.jpg"  height="300" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <div class="image_text">
                <div class="text">
                    <p>Finally I added a hole for the sensor wiring to finish the part. </p>
                </div>
                <div class="image">
                    <img src="sw10.jpg"  height="300" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <div class="image_text">
                <div class="text">
                    <p>With the section view tool you can see certain sections of the part.</p>
                </div>
                <div class="image">
                    <img src="sw9.gif"  height="300" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <p>I talked about image optimizing in <a href="week3.html#image_opt">Week 3</a> page.</p>
            </section>

        <!-- Other sections/pages go here -->
    </div>

    <!-- Include the footer and script tags -->
    <!-- ... -->
</body>

</html>
