<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Include meta tags, title, and styles -->
    <!-- ... -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html" id="banner">
        <header>
            Digital Fabrication 1
        </header>
    </a>

  <nav class="tabs">
        <a class="tab" href="about.html">About</a>
        <a class="tab" href="week3.html">Week 3</a>
        <a class="tab" href="week4.html">Week 4</a>
        <a class="tab" href="week5.html">Week 5</a>
        <a class="tab" href="week6.html">Week 6</a>
        <a class="tab" href="week7.html">Week 7</a>
        <a class="tab" href="final_project.html">Final Project</a>
    </nav>
    <div class="text-container">
        
        <section id="week3">
            <h4>Project Management</h4>
            <h5>Building this website</h5>
            <p>To create this website I used Chat gpt to create the basic code and then asked for snippets for some extensions. I had some experience on html beforehand which made understanding the code easier. I mostly did the styling with css by myself and took inspiration from other websites.</p>
                <div class="image_text">
                    <div class="text">
                        <p>For each page I created a seperate html file and unified their styles with a common css file. In the folder there is also all the picture files and the GIT file.</p>
                    </div>
                    <div class="image">
                        <img src="files_ss.jpg" class="fileimg" alt="files_ss">
                    </div>
                    
                </div>
            
            <p>For editing the html and css files I use Vs code as I had previous experience on using it.
                 For previewing the webpage I use the live server extension on Vs code as it allows me to see the changes made to the html file in real time.</p>
            <img src="liveserver_ss.jpg" alt="livesrvr" >

            <h5>Git</h5>
            <p>I created a ssh key pair in order to control the Gitlab repository through Vs code's integrated source control.
                I won't be going in to details of creating the ssh key here because I just followed
                 <a href="https://docs.gitlab.com/ee/user/ssh.html" target="_blank" rel="noopener noreferrer">this</a> tutorial. I tried using Gitbash but ended up using powershell as it felt more natural for me.
                </p>
                <div class="image_text">
                    <div class="text">
                        <p>I learned to use all the basic commands in terminal but settled on using the Vs code's integrated source control for simple commits.</p>
                    </div>
                    <div class="image">
                        <img src="source_demo.jpg" class="fileimg" alt="files_ss">
                    </div>
                    
                </div>
            <h5>Optimizing file sizes</h5>
            <p>For optimizing the video file sizes I downloaded ffmpeg. In order to use it I needed to add it's path to system enviromental variables. </p>
            <img src="ffmpeg_ss.jpg" alt="ffmpeg_ss">
            <p>This allows me to access ffmpeg from the cmd like this example of changing the image file type.</p>
            <pre><code>
>ffmpeg -i ffmpeg_ss.png ffmpeg_ss.jpg
Input #0, png_pipe, from 'ffmpeg_ss.png':
Duration: N/A, bitrate: N/A
Stream #0:0: Video: png, rgba(pc, gbr/bt709/iec61966-2-1), 522x74 [SAR 3779:3779 DAR 261:37], 25 fps, 25 tbr, 25 tbn
Stream mapping:
Stream #0:0 -> #0:0 (png (native) -> mjpeg (native))
Press [q] to stop, [?] for help
[swscaler @ 000001bfdafda880] deprecated pixel format used, make sure you did set range correctly
Output #0, image2, to 'ffmpeg_ss.jpg':
Metadata:
    encoder         : Lavf60.20.100
Stream #0:0: Video: mjpeg, yuvj444p(pc, unknown/bt709/iec61966-2-1, progressive), 522x74 [SAR 1:1 DAR 261:37], q=2-31, 200 kb/s, 25 fps, 25 tbn
    Metadata:
        encoder         : Lavc60.38.100 mjpeg
    Side data:
        cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: N/A
[image2 @ 000001bfdaf3d680] The specified filename 'ffmpeg_ss.jpg' does not contain an image sequence pattern or a pattern is invalid.
[image2 @ 000001bfdaf3d680] Use a pattern such as %03d for an image sequence or use the -update option (with -frames:v 1 if needed) to write a single image.
[out#0/image2 @ 000001bfdaf3d580] video:6kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
frame=    1 fps=0.0 q=3.2 Lsize=N/A time=00:00:00.04 bitrate=N/A speed=4.73x
            </code></pre>
            <pre>ffmpeg -i [file name]</pre>
            <p>specifies the input file</p>
            <pre>[output filename].[desired file type]</pre>
            <p>Assigns a name to the outputfile and converts it into specified file type</p>
            <p></p>
            <p>You can also use commands like</p>
            <pre>ffmpeg -i input.mp4 -aspect 16:9 output.mp4</pre>
            <p>To change the aspect ratio, or</p>
            <pre>ffmpeg -i input.mp4 -crf 24 output.mp4</pre>
            <p>To compress the video by 24%</p>
            <p>I also created a powershell script for compressing a folder of videos.</p>
            <pre><code>
param (
	[string]$FolderPath //set input parameter for the target folderpath
)
$folderpath = $FolderPath



if (-not(Test-Path -Path $folderpath -PathType Container)) { //checks if the folder exists
	Write-Host "Input folder does not exist." 
	exit
} else {
	Write-Host "Folder found." 
}


$outputFolder = $FolderPath + "_compressed" 
mkdir $outputfolder //create a output folder to the same location as the target folder
$files = Get-ChildItem -Path $FolderPath //get all files in target folder

foreach ($file in $files) {
if (-not([System.IO.Path]::GetExtension($file.FullName) -eq ".mp4")) { //skip all the non-mp.4 files
	Write-Host "Non-video file found"
	Continue
}
$outputFile = Join-Path $OutputFolder "$($file.BaseName)_Processed.mp4"
ffmpeg -i $file.FullName -crf 23 -filter:v fps=30 $outputFile //compress the current file
}
[System.Media.SystemSounds]::Asterisk.Play() //play a system sound to inform that the process is complete
            </code></pre>
            <p>I saved the script with .ps1 extension and can call it from powershell by navigating to the directory the script is saved and by calling</p>
            <pre>.\Script_name -FolderPath "C:\path\to\folder"</pre>
            <p>The script then creates a new folder named [originalName]_compressed with the compressed videos.</p>
            <p></p>
            <h4 id="image_opt">Image optimizing</h4>
            <p>For image optimizing I use Adobe Photoshop express as it's free to use with Aalto account.</p>
            <div class="image_text">
                <div class="text">
                    <p>Example of reducing the JPEG quality with PS express.

                    </p>
                </div>
                <div class="image">
                    <img src="ps_ex.jpg" class="fileimg" alt="files_ss">
                </div>
            </div>
            <div class="image_text">
                <div class="text">
                    <p>With 70% quality the size was reduced by 40KB. You can see the compressed image as the icon of my week2 page.

                    </p>
                </div>
                <div class="image">
                    <img src="size_comp.jpg" class="fileimg" alt="sizecomp">
                </div>
            </div>
            <p>For taking screenshots I use windows' snipping tool. I recommend having the print screen key option enabled as
                 it allows you to take screenshots just by pressing the Print
                 screen key on your keyboard. This also allows you to crop the image before taking it, saving time and avoiding unnecessary temprary files.</p>
            <img src="printscreen.png" alt="prntscren">
            </section>

        <!-- Other sections/pages go here -->
    </div>

    <!-- Include the footer and script tags -->
    <!-- ... -->
</body>

</html>
