<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Include meta tags, title, and styles -->
    <!-- ... -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html" id="banner">
        <header>
            Digital Fabrication 1
        </header>
    </a>

    <nav class="tabs">
        <a class="tab" href="about.html">About</a>
        <a class="tab" href="week3.html">Week 3</a>
        <a class="tab" href="week4.html">Week 4</a>
        <a class="tab" href="week5.html">Week 5</a>
        <a class="tab" href="week6.html">Week 6</a>
        <a class="tab" href="week7.html">Week 7</a>
        <a class="tab" href="final_project.html">Final Project</a>
    </nav>


    <div class="text-container">
        
        <section id="week4">
            <h4>Computer-Controlled Cutting</h4>
            <h5>Laser Cutting</h5>
            <p>This week the main topic was laser cutting. I decided to build a trebuchet by laser cutting cardboard.
                I started by designing the part in Solidworks as it needed to be parametric design. I had the thickness of the cardboard and the kerf of the laser as parameters.
            </p>
            <p>This week's group documentation can be found <a href="https://mikajarvi.gitlab.io/digital-fabrication/laser-cutting.html">Here</a></p>
            <img src="4W2.jpg" alt="img">
            <p>In Solidworks you can set up global variables and use them as values for different features.</p>
            <div class="image_text">
                <div class="text">
                    <p>Here I have used the parameter "D" for defining the thickness of the cardboard and used it for extruding the sketch.
                    </p>
                </div>
                <div class="image">
                    <img src="4W1.jpg"  height="400" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <div class="image_text">
                <div class="text">
                    <p>And here I used the kerf parameter for making the joint tight.</p>
                </div>
                <div class="image">
                    <img src="4W8.jpg"  height="200" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <div class="image_text">
                <div class="text">
                    <p>You can also import/export these variables to other files.</p>
                </div>
                <div class="image">
                    <img src="4W7.jpg"  height="500" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <p>Now when I change the parameters, in this case the mate parameter for sizing the joints, the features also change.</p>
            <img src="4W6.jpg"  height="500" class="fileimg" alt="sw_emo">
            <img src="4W5.jpg"  height="500" class="fileimg" alt="sw_demo">
            <p>This is the final design for the trebuchet.</p>
            <img src="4W10.gif" alt="SWgif">
            <div class="image_text">
                <div class="text">
                    <p>To export the file into vector format you need to select the face you want to export and then select "export to DXF/DWG".</p>
                </div>
                <div class="image">
                    <img src="4W11.jpg"  height="400" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <div class="image_text">
                <div class="text">
                    <p>Then a preview like this appears and you can check if everything seems right.</p>
                </div>
                <div class="image">
                    <img src="4W12.jpg"  height="400" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <div class="image_text">
                <div class="text">
                    <p>The file can then be opened in Inkscape and with view->Display mode->outline I can confirm that the file has been succesfully transformed into vector format.</p>
                </div>
                <div class="image">
                    <img src="4W13.jpg"  height="400" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <div class="image_text">
                <div class="text">
                    <p>After measuring the thickness of the cardboard I changed the parameters in Solidworks to correspond to the actual height.</p>    </div>
                <div class="image">
                    <img src="5w0.jpg" height="600" alt="laser_img">
                </div>
            </div>
           
             
            <p>With ctrl+P you can print the drawing and select Epilog job manager as the printer. This is how it looks like in the manager. After this the job is ready to be sent to the cutter.</p>
            <img src="4W15.jpg"  height="600" class="fileimg" alt="sw_demo">
            <p>Then to the cutting!</p>
            <div>
                <img src="5w1.jpg" height="450"  alt="laser2">
                <img src="5w2.jpg" height="450" alt="laser3">
                <img src="5w3.jpg" height="450" alt="laser4">
            </div>
            <div class="image_text">
                <div class="text">
                    <p>The first cut didn't cut through the cardboard properly so I tried to do the same cut on top of the previous one, but didn't manage to align it properly. </p>
                    </div>
                <div class="image">
                    <img src="5w8.jpg" height="600" alt="laser_img">
                </div>
            </div>
            <img src="5w4.jpg" height="600" alt="laser6">
            <p>Using the camera to align the next cut on the bottom. This time more power and slower speed.</p>
            <div class="image_text">
                <div class="text">
                    <p>And here is the final result. The parts fit perfectly but being cardboard the trebuchet was not very durable.</p>
                </div>
                <div class="image">
                    <img src="5w5.jpg" height="600" alt="laser_img">
                </div>
            </div>
            <h5>Vinyl cutting</h5>
            <p></p>
            <img src="05w2_Processed.jpg"  height="600" class="fileimg" alt="sw_demo">
                <p>From the ready svg files in illustrator you can export them as .AI format
                    </p>
            
            <div class="image_text">
                <div class="text">
                    <p>After saving a menu like this pops up and you need to select illustrator 3.
                    </p>
                </div>
                
                <div class="image">
                    <img src="05w3_Processed.jpg"  height="600" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <p>Now the file is ready to be exported into Cut studio.</p>
            <img src="05w4_Processed.jpg"  height="600" class="fileimg" alt="sw_demo">
            <div class="image_text">
                <div class="text">
                    <p>From the cutted vinyl you need to peel of everything you don't want to have in the print.
                    </p>
                </div>
                
                <div class="image">
                    <img src="05w6.jpg"  height="600" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <p>Then you can heat press it against the clear protective leayer.
                    </p>
            <img src="05w7.jpg"  width="85%" class="fileimg" alt="sw_demo">
            <div class="image_text">
                <div class="text">
                    <p>This print had two colors so I had to cut and press it twice. This is the final result!
                    </p>
                </div>
                
                <div class="image">
                    <img src="05w10.jpg"  height="600" class="fileimg" alt="sw_demo">
                </div>
            </div>
        </div>
</body>

</html>
