<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Include meta tags, title, and styles -->
    <!-- ... -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html" id="banner">
        <header>
            Digital Fabrication 1
        </header>
    </a>
    <nav class="tabs">
        <a class="tab" href="about.html">About</a>
        <a class="tab" href="week3.html">Week 3</a>
        <a class="tab" href="week4.html">Week 4</a>
        <a class="tab" href="week5.html">Week 5</a>
        <a class="tab" href="week6.html">Week 6</a>
        <a class="tab" href="week7.html">Week 7</a>
        <a class="tab" href="final_project.html">Final Project</a>
    </nav>


    <div class="text-container">
        
        <section id="week7">
            <h4>Electronics Production</h4>
            <h5>Making Circuit boards</h5>
            <p>By following the instructions and using the premade PCB-design making the circuit board was pretty straight forward.
            </p>
            <p>This week's group documentation can be found <a href="https://digital-fabrication-portfolio-miro-keimioniemi-a2f2c11a6e705b8f.gitlab.io/p/electronics-production/#group-assignment">Here</a></p>
            <div class="image_text">
                <div class="text">
                    <p>The board being milled with the Roland Mdx-40
                    </p>
                </div>
                
                <div class="image">
                    <img src="6w1_Processed.jpg"  height="400" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <div class="image_text">
                <div class="text">
                    <p>Roughening the copper surface with one of these things make it easier to solder.
                    </p>
                </div>
                
                <div class="image">
                    <img src="6w2_Processed.jpg"  height="400" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <div class="image_text">
                <div class="text">
                    <p>I forgot to take a picture of the finished board but here it is with only few components soldered.
                    </p>
                </div>
                
                <div class="image">
                    <img src="6w7_Processed.jpg"  height="400" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <h5>Soldering</h5>
            <div class="image_text">
                <div class="text">
                    <p>First heat up the soldering iron to around 325°C.
                    </p>
                </div>
                
                <div class="image">
                    <img src="6w3_Processed.jpg"  height="400" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <div class="image_text">
                <div class="text">
                    <p>Here is the electric circuit diagram.
                    </p>
                </div>
                
                <div class="image">
                    <img src="6w4_Processed.jpg"  height="400" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <img src="6w6_Processed.jpg" width="85%" class="fileimg" alt="electronics img">
            <p>Flux is helpful for transferring heat and getting the solder to flow to the right place.</p>
            <div class="image_text">
                <div class="image">
                    <img src="6w7_Processed.jpg" height="400" class="fileimg" alt="electronics-production">
                </div>
                <div class="image">
                    <img src="6w8_Processed.jpg"  height="400" class="fileimg" alt="sw_demo">
                </div>
                
            </div>
            <p>After soldering the first parts I used a multimeter to check for continuity to see if the soldering is properly done.
            </p>
            <div class="image_text">
                <div class="text">
                    <p>At first I was using the thicker non-lead solder which resulted in a bit chunky and messy joints.</p>
                </div>
                <div class="image">
                    <img src="6w12_Processed.jpg" height="400" class="fileimg" alt="electronics-production">
                </div>
                <div class="image">
                    <img src="6w10_Processed.jpg"  height="400" class="fileimg" alt="sw_demo">
                </div>
                
            </div>
            <div class="image_text">
                <div class="text">
                    <p>When i tried the thin solder with lead everything got so much easier and the joints were much cleaner.
                    </p>
                </div>
                
                <div class="image">
                    <img src="6w11_Processed.jpg"  height="700" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <div class="image_text">
                <div class="text">
                    <p>Here is the final result!
                    </p>
                </div>
                
                <div class="image">
                    <img src="6w9_Processed.jpg"  height="600" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <h5>Flashing the XIAO board</h5>
            <img src="06w1.jpg"  width="85%" class="fileimg" alt="sw_demo">
            <p>First I added the board manager url for the XIAO board to arduino IDE.</p>
            <pre>https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json</pre>
            <div class="image_text">
                <div class="text">
                    <p>Next I installed the proper board manager. This Raspberry Pi manager also contains the XIAO board manager.
                    </p>
                </div>
                
                <div class="image">
                    <img src="06w2.jpg"  height="400" class="fileimg" alt="sw_demo">
                </div>
            </div>
            <img src="06w3.jpg"  width="85%" class="fileimg" alt="sw_demo">
            <p>From the tools section select the XIAO RP 2040.</p>
            <p>Then I uploaded this code which switches the led states when pressing the button.</p>
            <pre>
                <code>
#define LED D0
#define BTN D1
#define LED2 D7


bool ledState = HIGH; // HIGH, true and 1 mean the same
bool btnState = HIGH; // button is high as it is connected to 3.3V via a pull-up resistor
bool led2state = LOW;
void setup() {
  pinMode(LED, OUTPUT);
  pinMode(BTN, INPUT);
  pinMode(LED2, OUTPUT);

  // set initial state of our LED
  digitalWrite(LED, ledState);
  digitalWrite(LED2, led2state);
  
}

void loop() {
  bool btnReading = digitalRead(BTN);

  // we want to do something only if the reading and the state are different
  // in this case they are the same and we exit the loop immediatly
  if(btnReading == btnState){
    return; 
  }
 
  if(btnReading == LOW){ // LOW means button is pressed on Tarantino
    btnState = LOW;
    if (ledState == HIGH){
      ledState = LOW; // Flip led state by using negation operator
      led2state = HIGH;
    }else {
      led2state = LOW;
      ledState = HIGH;

    }
  }else{
    btnState = HIGH;
  }

  digitalWrite(LED, ledState);
  digitalWrite(LED2, led2state);
  delay(10);
}
                </code>
            </pre>
            <p>To flash the board I connected it to my laptop and choose the right port on the Arduino IDE. To get the board into boot mode 
                you have to hold down the R-button and tap the B-button. After that I could press upload and got the following text to confirm
                that the upload was successful.
            </p>
            <img src="06w4.jpg"  width="85%" class="fileimg" alt="sw_demo">
            <video src="6w09_Processed.mp4"  height="800" class="fileimg" alt="sw_demo" autoplay loop muted>
                This browser does not support video
            </video>
        </div>

</body>

</html>
